VITE_SUPABASE_PROJECT_ID="dvjifzjaqyjnnstnzweg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2amlmemphcXlqbm5zdG56d2VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0OTIyNzAsImV4cCI6MjA3ODA2ODI3MH0.FXma9eGHAip0u3zTnfP219dTA74GjRLkdAhXQGIkFzE"
VITE_SUPABASE_URL="https://dvjifzjaqyjnnstnzweg.supabase.co"
